{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Avenir-Book;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info
{\author Roberto Mart\'ednez Rom\'e1n}
{\*\company ITESM}}\margl1080\margr1080\vieww22520\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Fundamentos de programaci\'f3n.\
Tarea 2. Algoritmos y programas.\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Antes de iniciar la tarea debes hacer fork al proyecto que se encuentra en:\
https://github.com/FundamentosProgramacion-1613/Tarea_02\
\
Despu\'e9s de hacer fork, clona el proyecto en tu computadora y completa este documento como se pide en cada uno de los problemas.\
\
Al terminar, debes subir a tu cuenta de github los cambios y hacer un Pull Request para que califique tu trabajo.\
\
1. Elabora un algoritmo y escribe un programa que muestre en la pantalla la siguiente informaci\'f3n:\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	Tu nombre completo.\
	\'95	Tu matr\'edcula.\
	\'95	Tu carrera.\
	\'95	Dos o tres l\'edneas que te describan de manera general.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs20 \cf0 An\'e1lisis.\
Entradas:\
Salidas: nombre, mart\'edcula, carrera, descripci\'f3n \
Relaci\'f3n E/S:\
\
Inserta aqu\'ed la imagen con el algoritmo. (foto, captura de pantalla, etc.)\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2016-08-23 a las 7.00.32 p.m..png \width23740 \height11860
}¬}
\f0\fs20 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
El programa lo escribes directamente en el archivo en github, miInfo.py.\
\
Ejemplo de salida
\f2  (por ahora no te preocupes de los acentos):\
\

\f0 Margarito Perez Garcia\
A01112131\
ISC\
Me gusta la tecnologia y todo lo relacionado con la computacion.\
Estudie en la prepa TEC.\
Practico el futbol americano y me gusta tocar la guitarra.\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 2. La velocidad de un auto puede calcularse con la f\'f3rmula v = d/t. (v-velocidad, d-distancia, t-tiempo). Elabora un algoritmo y escribe un programa que pregunte al usuario la velocidad a la que viaja un auto (km/h) y calcule e imprima lo siguiente:\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	La distancia que recorre en 6 hrs.\
	\'95	La distancia que recorre en 10 hrs.\
	\'95	El tiempo que requiere para recorrer 500 km.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs20 \cf0 An\'e1lisis.\
Entradas: preguntare al usuario a que velocidad iba.\
Salidas: la distancia en 6 y 10 hrs en m y el tiempo que requiere para recorrer 500km en s\
Relaci\'f3n E/S:  distancia = velocidad *(6*60) distancia = velocidad*(10*60) tiempo = velocidad /(500*1000)\
\
Inserta aqu\'ed la imagen con el algoritmo. (foto, captura de pantalla, etc.)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2016-08-22 a las 8.26.50 p.m..png \width23500 \height12580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
El programa lo escribes directamente en el archivo en github, auto.py.\
\
Ejemplo de salida 
\f2 (por ahora no te preocupes por los acentos).\

\f0 \
\
Distancia recorrida en 6 horas: 690 km\
Distancia recorrida en 10 horas: 1150 km\
Tiempo para recorrer 500 km: 4.34782608696 horas\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 3. Elabora un algoritmo y escribe un programa que calcula el costo total de una comida en un restaurante.\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	El programa le pregunta al usuario el total de la comida.\
	\'95	Agrega 15% de propina y 16% de IVA.\
	\'95	Cada porcentaje se calcula con respecto al costo de la comida.\
	\'95	Imprime:\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	\'95	El subtotal (costo de la comida)\
	\'95	La propina.\
	\'95	IVA.\
	\'95	Total a pagar. (subtotal + propina + IVA)\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs20 \cf0 An\'e1lisis.\
Entradas: precios de los platillos \
Salidas: subtotal, el total de la propina, el total del iva, el total con iva y propina \
Relaci\'f3n E/S: platillo + platillo +platillo + \'85 = subtotal \
subtotal *.16 = iva\
subtotal*.15=propina\
subtotal+iva+propina=total\
\
Inserta aqu\'ed la imagen con el algoritmo. (foto, captura de pantalla, etc.)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2016-08-23 a las 8.41.08 p.m..png \width22540 \height12160
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
El programa lo escribes directamente en el archivo en github, cuenta.py.\
\
Ejemplo de salida
\f2  (por ahora no te preocupes por los acentos):\
\

\f0 \
\
Costo de la comida: $250.00\
Propina: $37.50\
IVA: $40.00\
Total a pagar: $327.50\
\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 4. Elabora un algoritmo y escribe un programa que calcula el porcentaje de hombres y mujeres inscritos en una clase.\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	El programa le pregunta al usuario el n\'famero de hombres y el n\'famero de mujeres inscritos.\
	\'95	Imprime:\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	\'95	El n\'famero total de alumnos inscritos.\
	\'95	El porcentaje de mujeres.\
	\'95	El porcentaje de hombres.\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs20 \cf0 An\'e1lisis.\
Entradas: numero de alumnas, numero de alumnas \
Salidas: porcentaje de alumnos, porcentaje de alumnas, \
Relaci\'f3n E/S: \
alumnos + alumnas = total \
numero de alumnos * 100 / total\
numero de alumnas * 100 / total \
\
Inserta aqu\'ed la imagen con el algoritmo. (foto, captura de pantalla, etc.)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Captura de pantalla 2016-08-24 a las 6.46.54 p.m..png \width22480 \height12100
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
El programa lo escribes directamente en el archivo en github, porcentajes.py.\
\
Ejemplo de salida
\f2  (por ahora no te preocupes por los acentos):\

\f0   \
  
\f3\fs24  \

\f0\fs20 Total inscritos: 25\
% de mujeres: 56%\
% de hombres: 44%\
\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 5. Elabora un algoritmo y escribe un programa que convierta de coordenadas cartesianas a coordenadas polares. Usa la funci\'f3n atan2(y,x) en Python que regresa el arcotangente de y/x en el rango - a .\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 	\'95	El programa le pregunta al usuario el valor de x y y.\
	\'95	Imprime:\
\pard\pardeftab720\li1440\pardirnatural\partightenfactor0
\cf0 	\'95	El valor de r.\
	\'95	El valor del \'e1ngulo  en grados.\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 An\'e1lisis.\
\
Entradas:\
Salidas:\
Relaci\'f3n E/S:\
\
Inserta aqu\'ed la imagen con el algoritmo. (foto, captura de pantalla, etc.)\
\
\
Crea el programa desde cero y lo agregas al repositorio en github (coordenadas.py)\
\
Ejemplo de salida
\f2  (por ahora no te preocupes por los acentos):\
\

\f0   
\f3\fs24  \
  \
\

\f0\fs20 Magnitud = 7.21110255093\
Angulo = 33.6900675260\
\
\
}